###############################################################################
# OS Specifc stuff

## Linux
# Misc Editor swap files
*~

# KDE directory preferences
.directory

## Windows
# Thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

# Folder config file
[Dd]esktop.ini

## Apple
# General
.DS_Store
.AppleDouble
.LSOverride

# Thumbnails
._*
